\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulating the Problem: A Calibration Tool For Special Days}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brainstorming Ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributions to Look At}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Ideas:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Characteristic Statistics that Might be Used for Features (specific to trade volume for now)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Ideas if the Objective is Forecasting:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ideas for Clustering of Special Days:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions We're Looking to Answer:}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic Time Warping}}{6}}
