\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasting Intraday Trade Volume: A Kalman Filter Approach}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intradaily volume modeling and prediction for algorithmic trading (Browlees C.T)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributions to Look At}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Ideas:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms for Forecasting:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering of Special Days Ideas:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions We're Looking to Answer:}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dynamic Time Warping}}{6}}
